// @font-face 
//   font-family: 'Europa'
//   src: url('../fonts/some.ttf') format('truetype')
//   font-weight: 400

@font-face
  font-family: 'Work Sans'
  src: url('../fonts/Work_Sans/static/WorkSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Work Sans'
  src: url('../fonts/Work_Sans/static/WorkSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Work Sans'
  src: url('../fonts/Work_Sans/static/WorkSans-LightItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Work Sans'
  src: url('../fonts/Work_Sans/static/WorkSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Work Sans'
  src: url('../fonts/Work_Sans/static/WorkSans-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal