footer 
  height: 310px
  background-color: $black2Color
  padding-top: 50px
  padding-bottom: 50px

  & .my-container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    // align-items: stretch

  h2, li
    color: $whiteColor
    font-size: 32px
    line-height: 38px
    margin: 0
  

.footer__top
  list-style: none
  display: flex
  align-items: center
  justify-content: space-between

  & li
    &:first-child
      margin-left: 30px
      @media (max-width: $breakpoint480) 
        margin-left: 10px
      
    &:last-child
      margin-right: 30px
      @media (max-width: $breakpoint480) 
        margin-right: 10px
    
    

.footer__bottom
  text-align: center
  font-weight: 600
  
  a
    color: $whiteColor