@import './fonts'
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Work Sans', sans

html
  scroll-behavior: smooth

// Container
// header, footer
//   & .my-container
//     padding-right: $containerSidePadding + px

body
  background-color: #F1F0FF

p
  text-align: justify

.my-container 
  max-width: ($containerWidth + $containerPadding) + px
  width: 100%
  margin-left: auto
  margin-right: auto
  // padding-left: $containerSidePadding + px
  // padding-right: $containerSidePadding + px
  

  @media (max-width: $breakpoint1400) 
    max-width: 100%
  
