.header
  height: 50px
  background-color: $blueColor

  text-align: center

  *
    color: $whiteColor

.header__logo
  margin: 0 auto 0 auto
  display: inline-block

  a
    display: inline-block
    font-weight: 600
    font-size: 32px
    line-height: 50px
    height: 50px
