// Container & Breakpoints
@use 'sass:math'
$containerWidth: 1440
$containerPadding: 100
$containerSidePadding: math.div($containerPadding, 2)
$breakpoint1400: 1399.98 + px
$breakpoint992: 991.98 + px
$breakpoint768: 767.98 + px
$breakpoint480: 479.98 + px

// Burger Menu
$burgerBreakpoint: $breakpoint992
$burgerActiveColor: 'white'

// Fonts
$fontMain: sans-serif
$fontSecondary: ''

$blueColor: #5B93DA
$dark-blueColor: #286FBF
$purpleColor: #9355E6
$blackColor: #000000
$black2Color: #323532
$aquaColor: #A1BCDF
$whiteColor: #ffffff
$infoColor: #AFE0DA